<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/check_messages_action"
        android:title="Send Message"
        android:icon="@drawable/ic_message_black_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/logOut_action"
        android:title="Log Out"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/update_profile"
        android:title="Update Profile"
        app:showAsAction="ifRoom"/>


</menu>